<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_history"
        android:title="@string/history"
        android:icon="@android:drawable/ic_menu_recent_history"/>
    <item
        android:id="@+id/nav_shopping"
        android:title="@string/shoppingList"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/nav_about"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/nav_logOut"
        android:title="@string/logOut"
        android:icon="@android:drawable/ic_lock_power_off"/>
</menu>
